<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFinity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="./image/logo.png">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footerStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
       .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
       }

       .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
       }

       .icon{
        font-size: 40px;
        margin-right: 20px;
        color: rgb(61, 106, 255);
       }

       .contactForm{
        margin-top: 60px;
       }

       .contactForm .inputBox input,
       .contactForm .inputBox textarea{
       
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
       }

       .contactForm .inputBox span{
        position: absolute;
        left: 10px;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        color: #666;
        margin-left: 57%;
        pointer-events: none;
        transition: 0.2s;
       }

       .contactForm .inputBox input:focus ~ span,
       .contactForm .inputBox input:valid ~ span,
       .contactForm .inputBox textarea:focus ~ span,
       .contactForm .inputBox textarea:valid ~ span{
        color: rgb(61, 106, 255);
        font-size: 17px;
        transform: translateY(-20px);
       }

       .contactForm .inputBox input[type="submit"]{
        width: 100px;
        background: rgb(61, 106, 255);
        color: aliceblue;
        border: none;
        cursor: pointer;
        padding: 7px;
        font-size: 18px;
        border-radius: 10px
       }
    </style>
  </head>
</head>
<body>
    <nav style="background-color: white; margin-top: -2px; padding-top: 0px; box-shadow: 1px 1px 10px black;" class="navbar navbar-expand-lg bg-body-tertiary border p-2 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">
            <img height="100" src="/image/logo.png" alt="logo" srcset="">
            <h2 style="display: inline;">Fit<span style="color: blue; margin-left: 0px;">Finity</span></h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    
    <section class="contact mt-5" style="font-family: 'Poppins', sans-serif;">
        <div class="contact">
            <h1 style="text-align: center;  font-weight: 600;">Contact Us</h1>
            <p style="text-align: center; font-size: 20px; font-weight: 500;">How can we help? For all enquires, pelese email us using the form below.</p>
        </div>
        <div class="container row mt-5">
            <div class="col-2"></div>
            <div class="contactInfo col-5 mt-5">
                <div class="box">
                    <div class="icon">                        
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h4 style="font-size: 23px; font-weight: 600;">Email</h4>
                        <p style="font-size: 16px; font-weight: 500;">FitFinity@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text">
                        <h4 style="font-size: 23px; font-weight: 600;">Phone</h4>
                        <p style="font-size: 16px; font-weight: 500;">+95 1 966 4709</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h1 style="font-size: 23px; font-weight: 600;">Address</h1>
                        <p style="font-size: 16px; font-weight: 500;">V44P+84R, Parami Road, Yangon, Myanmar (Burma)</p>
                    </div>
                </div>
            </div>
     
        <div class="contactForm col-4">
            <form action="">
                <h4 style="font-size: 23px; font-weight: 600; margin-bottom: 30px;">Send Message</h4>
                <div class="inputBox mt-3">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox mt-3">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox mt-3">
                    <textarea type="text" name="" required="required"></textarea>
                    <span>Type your Message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </section>

    <section class=" row mt-5 mb-5" >
        <div class="col-2"></div>
        <div class="col-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.404402058949!2d96.13308881455715!3d16.8558781223534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1936f625d4ba7%3A0x9676670831769962!2sUniversity%20of%20Information%20Technology(UIT)!5e0!3m2!1sen!2smm!4v1675524353877!5m2!1sen!2smm"  width="100%" height="400" style="border:0; border-radius: 20px; box-shadow: 1px 1px 10px black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-2"></div>
    </section>

</body>
</html>